NEXT_PUBLIC_SANITY_PROJECT_ID=eg4fxkz5
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
NEXT_PUBLIC_SANITY_TOKEN=skK9Uh6Ef28gsZRW84hGo2kAfCy5ONqffoGH110WxgPgsBd8pR5UxQowsBzxgNJCLMdLpiWVxxaLrXGmQhGkkBWzY1Egyw1caKhyCJBCiyem91KluCj0oXve0WGdZQoi5iQeqsZJJ8qLT8dQaZsZbddSy9KSKXUjuM5TBXIlgam7lUcfsHJS
NEXT_PUBLIC_WHISPER_API_URL=https://api.nyansapoai.net
NEXT_PUBLIC_API_URL=https://graphql.nyansapoai.net
NEXT_PUBLIC_LITERACY_CAMP_ID=51
NEXT_PUBLIC_NUMERACY_CAMP_ID=64